# ProjectZespolowy

./: TeamProject.sln
.github/workflows/: main.yml
Domain/: Domain.csproj  User.cs
Domain/Models/: Answer.cs  Film.cs  Image.cs  Quiestion.cs  User.cs
Domain/ViewModel/: CreateEditFilmVm.cs  PlayFilmVm.cs
Infrastructure/: AppDbContext.cs  ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20241007193617_Initial.cs  20241020161451_InitialCreate.Designer.cs  20241020161451_InitialCreate.cs  20241022201604_Init.Designer.cs  20241022201604_Init.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Services/: TeamProjectWebApplicationFactory.cs
IntegrationTests/Tests/: AuthTests.cs
TeamProject/Controllers/: HomeController.cs
TeamProject/Models/: ErrorViewModel.cs
TeamProject/Views/: _ViewImports.cshtml
TeamProject/Views/Shared/: _Layout.cshtml
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController,cs.cs  AuthController.cs  FilmsController.cs  HomeController.cs  ProfileController.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Films/: Create.cshtml  Edit.cshtml  PlayFilm.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Profile/: Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
