<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="Xunit.Priority" Version="1.1.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Attributes\TestSetupAttribute.cs" />
    </ItemGroup>

</Project>
